<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Scorecard for real estate investors">
  <meta name="author" content="Alex Zerbach">
    <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="REIScorecard">
  <meta name="twitter:site" content="@hellostratdocs">
  <meta name="twitter:creator" content="@ReiScorecard">
  <meta name="twitter:image:src" content="https://reiscorecard.com">
  <title>REI Scorecard - Track Your Real Estate Marketing</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-41LKTL3EB5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-41LKTL3EB5');
  </script>
</head>
<body>
  <!-- Navigation
  <nav class="navbar navbar-expand-lg static-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="logo.svg" alt="Strat Docs Logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>-->
  <!-- Page Content -->
  <div class="top-bar"></div>
  <section class="gradient-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-lg-8 text-center">
          <small class="text-center">Real Estate Investors - Download A Free KPI Tracking Spreadsheet Template</small>
          <h1>Track & Optimize Your Real Estate Marketing Campaigns</h1>
          <p class="lead">Track your visitors, leads, and deals won in a simple spreadsheet that automatically calculates your conversion rate and ROI.</p>
            <form action="https://reiscorecard.us7.list-manage.com/subscribe/post?u=3af7e2d0530fd87054537fbbd&amp;id=f13f467a07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-inline justify-content-center mt-4">
            <div class="form-group my-3">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input type="text" name="EMAIL" class="" id="staticEmail2" placeholder="joe@example.com">
            </div>
            <button type="submit" class="btn btn-ghost">Download Spreadsheet &rarr;</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="gray-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg order-md-2">
          <img class="img-fluid my-2" src="img/spreadsheet.svg" alt="Process illustration">
        </div>
        <div class="col-sm-12 col-lg order-md-1">
          <h2>KPI Tracking Spreadsheet Template</h2>
          <p>Manually put in your marketing spend and results and this spreadsheet will help you see trends month over month. Find areas where you are above and below your target metrics.</p>
          <p><strong>What's included in the template?</strong></p>
          <ul>
            <li> Documentation on how to use the spreadsheet</li>
            <li> A place for your marketing key performance indicators</li>
            <li> A scorecard view</li>
            <li> Charts that show month over month effectiveness</li>
            <li> Example data to see how the spreadsheet should look</li>
            <li> Coming soon...a way to automate the data into the spreadsheet</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="img/bar-chart.svg" alt="Mind map illustration">
        </div>
        <div class="col-sm-12 col-lg">
          <h2>See Your Data In Charts</h2>
          <p>Want to see your data visually? When you input your data into the KPI view you will automatically see graphs created showing monthly trends</p>
          <p>You can rearrange these charts and remove the ones that aren't critical in making marketing decisions. Optimize where you spend your time and money.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <section class="gray-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-lg-8 text-center">
            <h2>Get Your Free KPI Tracking Template Right Now</h2>
            <form action="https://reiscorecard.us7.list-manage.com/subscribe/post?u=3af7e2d0530fd87054537fbbd&amp;id=f13f467a07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-inline justify-content-center mt-4">
              <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" name="EMAIL" class="" id="staticEmail2" placeholder="jane@example.com">
              </div>
              <button type="submit" class="btn btn-primary mb-2">Join the waitlist &rarr;</button>
            </form>
            <p class="pt-5"><a href="https://twitter.com/alexzerbach">Alex</a> Shipped This 🚀</p>
            <p>Illustrations by <a href="https://undraw.co/?ref=stratdocs.io">Undraw.co</a></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
